<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CareLog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-dark bg-dark mb-4">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('diaper_list') }}">CareLog</a>
        <div>
          <a class="btn btn-outline-light btn-sm" href="{{ url_for('diaper_new') }}">+ Diaper</a>
        </div>
      </div>
    </nav>

    <main class="container">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="alert alert-info">{{ messages[0] }}</div>
        {% endif %}
      {% endwith %}

      {% block body %}{% endblock %}
    </main>
  </body>
</html>