{% extends "base.html" %}
{% block body %}
  <h3 class="mb-3">Edit diaper entry</h3>
  <form method="post"
        action="{{ url_for('diaper_update', diaper_id=row.id) }}"
        class="vstack gap-3">

    <div>
      <label class="form-label">Time</label>
      <input class="form-control"
             type="datetime-local"
             name="dt"
             value="{{ row.dt.strftime('%Y-%m-%dT%H:%M') }}"
             required>
    </div>

    <div>
      <label class="form-label">Type</label>
      <select class="form-select" name="diaper_type" required>
        <option value="Wet" {% if row.diaper_type == 'Wet' %}selected{% endif %}>Wet</option>
        <option value="BM"  {% if row.diaper_type == 'BM' %}selected{% endif %}>BM</option>
      </select>
    </div>

    <div>
      <label class="form-label">Size</label>
      <select class="form-select" name="diaper_size" required>
        <option value="S" {% if row.diaper_size == 'S' %}selected{% endif %}>Small</option>
        <option value="M" {% if row.diaper_size == 'M' %}selected{% endif %}>Medium</option>
        <option value="L" {% if row.diaper_size == 'L' %}selected{% endif %}>Large</option>
      </select>
    </div>

    <div>
      <label class="form-label">Initials</label>
      <input class="form-control"
             name="initials"
             maxlength="2"
             value="{{ row.initials }}"
             required>
    </div>

    <div>
      <label class="form-label">Notes</label>
      <textarea class="form-control"
                name="notes"
                rows="2">{{ row.notes or "" }}</textarea>
    </div>

    <button class="btn btn-primary" type="submit">Save changes</button>
    <a class="btn btn-outline-secondary"
       href="{{ url_for('diaper_list') }}">Cancel</a>
  </form>
{% endblock %}